{:deps
 {com.cognitect/transit-clj {:mvn/version "0.8.319"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/test.check {:mvn/version "0.10.0"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8a5f96513582343c68e64686e2f0bd2c44adbe94"},
  nuid/transit
  {:git/url "https://github.com/nuid/transit.git",
   :sha "3dbe614672cb6396b60070ab3ef911919a44c4e8"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.597"},
    org.clojure/spec.alpha {:mvn/version "0.2.176"},
    com.cognitect/transit-cljs {:mvn/version "0.8.256"},
    thheller/shadow-cljs {:mvn/version "2.8.83"}}},
  :test {:extra-paths ["test"]}},
 :paths ["src"]}
